# Inventory-Management-and-Statistics-Application

./: .gitignore  App.config  App.xaml  DALTests.cs  Log_in.csproj  Log_in.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Properties/: Settings.Designer.cs  Settings.settings
modele/: Achat.cs  Article.cs  Sale.cs
mvvm/mvvmDal/: DAL.cs
mvvm/mvvmStat/: MainViewModel.cs  ViewModelBase.cs
vue/vueStat/: Criteria.xaml  Criteria.xaml.cs  Dayly.xaml  Dayly.xaml.cs  Monthly.xaml  Monthly.xaml.cs  Predictions.xaml  Predictions.xaml.cs  WindStatistique2.xaml  WindStatistique2.xaml.cs  WindStatistiques.xaml  WindStatistiques.xaml.cs
vue/vueWind/: AddArticles.xaml  AddArticles.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Welcome.xaml  Welcome.xaml.cs  WindAchats.xaml  WindAchats.xaml.cs  WindAddArticle.xaml  WindAddArticle.xaml.cs  WindAddSale.xaml  WindAddSale.xaml.cs  WindAjoutAchat.xaml  WindAjoutAchat.xaml.cs  WindModidyArticle.xaml  WindModidyArticle.xaml.cs  WindModifyAchat.xaml  WindModifyAchat.xaml.cs  WindModifySale.xaml  WindModifySale.xaml.cs  WindSales.xaml  WindSales.xaml.cs
